
SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=jobhubuser
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_HOST_USER=jobhubproject@gmail.com
EMAIL_HOST_PASSWORD=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

AWS_STORAGE_BUCKET_NAME=
AWS_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
